<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Exams</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/signin.css">
</head>
<body>
  <div class="container">
    <h2><i class="bi bi-book-half"></i> Online Exams</h2>
    <h4>تسجيل الدخول</h4>

    <form id="login-form">
      <input id="email" type="email" placeholder="البريد الإلكتروني" required>
      <input id="password" type="password" placeholder="كلمة المرور" required>
      <button type="submit">دخول</button>
    </form>

    <div class="switch">
      لا امتلك حساب؟ <a href="signup.html">سجل من هنا</a>
    </div>
  </div>
  
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module">
    import { login } from './js/auth.js';
  
    document.getElementById("login-form").addEventListener("submit", login);
  </script>
</body>
</html>
